#############################################################################
# Makefile for building: QDialogBoxButtonClass
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\QDialogBoxButtonClass\QDialogBoxButtonClass.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QDialogBoxButtonClass -I. -IC:\ProgramFiles\5.15.2\mingw81_64\include -IC:\ProgramFiles\5.15.2\mingw81_64\include\QtWidgets -IC:\ProgramFiles\5.15.2\mingw81_64\include\QtGui -IC:\ProgramFiles\5.15.2\mingw81_64\include\QtANGLE -IC:\ProgramFiles\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -IC:\ProgramFiles\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\ProgramFiles\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\ProgramFiles\5.15.2\mingw81_64\lib\libQt5Gui.a C:\ProgramFiles\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\ProgramFiles\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\ProgramFiles\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\ProgramFiles\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramFiles\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QDialogBoxButtonClass\infodialog.cpp \
		..\QDialogBoxButtonClass\main.cpp \
		..\QDialogBoxButtonClass\widget.cpp release\moc_infodialog.cpp \
		release\moc_widget.cpp
OBJECTS       = release/infodialog.o \
		release/main.o \
		release/widget.o \
		release/moc_infodialog.o \
		release/moc_widget.o

DIST          =  ..\QDialogBoxButtonClass\infodialog.h \
		..\QDialogBoxButtonClass\widget.h ..\QDialogBoxButtonClass\infodialog.cpp \
		..\QDialogBoxButtonClass\main.cpp \
		..\QDialogBoxButtonClass\widget.cpp
QMAKE_TARGET  = QDialogBoxButtonClass
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QDialogBoxButtonClass.exe
DESTDIR_TARGET = release\QDialogBoxButtonClass.exe

####### Build rules

first: all
all: Makefile.Release  release/QDialogBoxButtonClass.exe

release/QDialogBoxButtonClass.exe: C:/ProgramFiles/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/ProgramFiles/5.15.2/mingw81_64/lib/libQt5Gui.a C:/ProgramFiles/5.15.2/mingw81_64/lib/libQt5Core.a C:/ProgramFiles/5.15.2/mingw81_64/lib/libqtmain.a ui_infodialog.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QDialogBoxButtonClass\QDialogBoxButtonClass.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QDialogBoxButtonClass.zip $(SOURCES) $(DIST) ..\QDialogBoxButtonClass\QDialogBoxButtonClass.pro C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\QDialogBoxButtonClass\QDialogBoxButtonClass.pro C:\ProgramFiles\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\ProgramFiles\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\ProgramFiles\5.15.2\mingw81_64\lib\Qt5Core.prl C:\ProgramFiles\5.15.2\mingw81_64\lib\qtmain.prl    C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\QDialogBoxButtonClass\infodialog.h ..\QDialogBoxButtonClass\widget.h  ..\QDialogBoxButtonClass\infodialog.cpp ..\QDialogBoxButtonClass\main.cpp ..\QDialogBoxButtonClass\widget.cpp ..\QDialogBoxButtonClass\infodialog.ui ..\QDialogBoxButtonClass\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\infodialog.o release\main.o release\widget.o release\moc_infodialog.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/ProgramFiles/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\ProgramFiles\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_infodialog.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_infodialog.cpp release\moc_widget.cpp
release/moc_infodialog.cpp: ../QDialogBoxButtonClass/infodialog.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/bin/moc.exe
	C:\ProgramFiles\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Sruthi/Desktop/College/QT/QDialog-main/build-QDialogBoxButtonClass-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/ProgramFiles/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Sruthi/Desktop/College/QT/QDialog-main/QDialogBoxButtonClass -IC:/ProgramFiles/5.15.2/mingw81_64/include -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtGui -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtANGLE -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtCore -I. -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/ProgramFiles/Tools/mingw810_64/x86_64-w64-mingw32/include ..\QDialogBoxButtonClass\infodialog.h -o release\moc_infodialog.cpp

release/moc_widget.cpp: ../QDialogBoxButtonClass/widget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/bin/moc.exe
	C:\ProgramFiles\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Sruthi/Desktop/College/QT/QDialog-main/build-QDialogBoxButtonClass-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/ProgramFiles/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Sruthi/Desktop/College/QT/QDialog-main/QDialogBoxButtonClass -IC:/ProgramFiles/5.15.2/mingw81_64/include -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtGui -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtANGLE -IC:/ProgramFiles/5.15.2/mingw81_64/include/QtCore -I. -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/ProgramFiles/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/ProgramFiles/Tools/mingw810_64/x86_64-w64-mingw32/include ..\QDialogBoxButtonClass\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_infodialog.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_infodialog.h ui_widget.h
ui_infodialog.h: ../QDialogBoxButtonClass/infodialog.ui \
		C:/ProgramFiles/5.15.2/mingw81_64/bin/uic.exe
	C:\ProgramFiles\5.15.2\mingw81_64\bin\uic.exe ..\QDialogBoxButtonClass\infodialog.ui -o ui_infodialog.h

ui_widget.h: ../QDialogBoxButtonClass/widget.ui \
		C:/ProgramFiles/5.15.2/mingw81_64/bin/uic.exe
	C:\ProgramFiles\5.15.2\mingw81_64\bin\uic.exe ..\QDialogBoxButtonClass\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/infodialog.o: ../QDialogBoxButtonClass/infodialog.cpp ../QDialogBoxButtonClass/infodialog.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_infodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infodialog.o ..\QDialogBoxButtonClass\infodialog.cpp

release/main.o: ../QDialogBoxButtonClass/main.cpp ../QDialogBoxButtonClass/widget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QDialogBoxButtonClass\main.cpp

release/widget.o: ../QDialogBoxButtonClass/widget.cpp ../QDialogBoxButtonClass/widget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../QDialogBoxButtonClass/infodialog.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/ProgramFiles/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\QDialogBoxButtonClass\widget.cpp

release/moc_infodialog.o: release/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infodialog.o release\moc_infodialog.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

